# TestEureca

./: Action.cs  AppPostgres.cs  Menu.cs  Program.cs  TestEureca.csproj  TestEureca.sln
Models/: AuthorModel.cs  BookAuthorModel.cs  BookModel.cs  ModelInit.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
